* Host k8s-ticketsy-ticketsy-0187f58f9a-125632820.us-east-1.elb.amazonaws.com:80 was resolved.
* IPv6: (none)
* IPv4: 3.225.135.195, 52.44.112.132
*   Trying 3.225.135.195:80...
* Connected to k8s-ticketsy-ticketsy-0187f58f9a-125632820.us-east-1.elb.amazonaws.com (3.225.135.195) port 80
> GET /v1/tickets HTTP/1.1
> Host: k8s-ticketsy-ticketsy-0187f58f9a-125632820.us-east-1.elb.amazonaws.com
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Date: Mon, 08 Jun 2026 06:18:07 GMT
< Content-Type: application/json; charset=utf-8
< Content-Length: 150
< Connection: keep-alive
< X-Powered-By: Express
< Vary: Origin
< Access-Control-Allow-Credentials: true
< ETag: W/"96-56VkzK9+Vg1pvEPMsC0yBhaJ+Rg"
< 
{ [150 bytes data]
* Connection #0 to host k8s-ticketsy-ticketsy-0187f58f9a-125632820.us-east-1.elb.amazonaws.com left intact
[{"id":1,"title":"Seed ticket — Delivery 3 end-to-end connectivity proof","status":"open","priority":"high","createdAt":"2026-06-08T06:14:50.582Z"}]