* Host k8s-ticketsy-ticketsy-0187f58f9a-125632820.us-east-1.elb.amazonaws.com:80 was resolved.
* IPv6: (none)
* IPv4: 3.225.135.195, 52.44.112.132
*   Trying 3.225.135.195:80...
* Connected to k8s-ticketsy-ticketsy-0187f58f9a-125632820.us-east-1.elb.amazonaws.com (3.225.135.195) port 80
> GET /healthz HTTP/1.1
> Host: k8s-ticketsy-ticketsy-0187f58f9a-125632820.us-east-1.elb.amazonaws.com
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Date: Mon, 08 Jun 2026 06:18:07 GMT
< Content-Type: application/json; charset=utf-8
< Content-Length: 15
< Connection: keep-alive
< X-Powered-By: Express
< Vary: Origin
< Access-Control-Allow-Credentials: true
< ETag: W/"f-VaSQ4oDUiZblZNAEkkN+sX+q3Sg"
< 
{ [15 bytes data]
* Connection #0 to host k8s-ticketsy-ticketsy-0187f58f9a-125632820.us-east-1.elb.amazonaws.com left intact
{"status":"ok"}